In [2]:
import numpy as np
import pandas as pd

Now this is a very easy test- its only numeric data.if we add strings and categorical data things can slow down a lot!
Lets try this on mixed Astronaut data from Kaggle: https://www.kaggle.com/nasa/astronaut-yearbook

In [3]:
df=pd.read_csv("astronauts.csv")
df.head()

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,3/7/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,3/3/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN

In [4]:
%ls

astronauts.csv             numpyvspandas.ipynb  save.pkl
creating_dataframes.ipynb  save.csv             SnSDframes.ipynb
heart.csv                  save.fth             useful_functions.ipynb
Loading.ipynb              save.hdf

In [5]:
df.describe()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
count,330.000000,330.000000,357.000000,357.000000,357.000000,357.000000
mean,1985.106061,11.409091,2.364146,1249.266106,1.246499,7.707283
std,13.216147,5.149962,1.428700,1896.759857,2.056989,13.367973
min,1959.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,1978.000000,8.000000,1.000000,289.000000,0.000000,0.000000
50%,1987.000000,12.000000,2.000000,590.000000,0.000000,0.000000
75%,1996.000000,16.000000,3.000000,1045.000000,2.000000,12.000000
max,2009.000000,20.000000,7.000000,12818.000000,10.000000,67.000000

In [6]:
df.corr()

,Year,Group,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr)
Year,1.000000,0.980934,0.036420,0.331386,0.210073,0.253502
Group,0.980934,1.000000,-0.011386,0.325683,0.217891,0.261384
Space Flights,0.036420,-0.011386,1.000000,0.325233,0.257073,0.258642
Space Flight (hr),0.331386,0.325683,0.325233,1.000000,0.472796,0.454408
Space Walks,0.210073,0.217891,0.257073,0.472796,1.000000,0.985755
Space Walks (hr),0.253502,0.261384,0.258642,0.454408,0.985755,1.000000

In [7]:
df.shape

(357, 19)

In [8]:
df["Year"].value_counts()#Counts the no of times a same year apprared(repetetions)

1996.0    35
1978.0    35
1998.0    25
1990.0    23
1966.0    19
1995.0    19
1992.0    19
1980.0    19
1984.0    18
2000.0    17
1987.0    15
1963.0    14
1985.0    13
2004.0    11
1967.0    11
2009.0     9
1962.0     8
1959.0     7
1969.0     7
1965.0     6
Name: Year, dtype: int64

In [9]:
df.max() # gives maximum value for every column

Name                 Yvonne D. Cagle
Year                          2009.0
Group                           20.0
Status                       Retired
Birth Date                  9/9/1952
Birth Place              Yonkers, NY
Gender                          Male
Space Flights                      7
Space Flight (hr)              12818
Space Walks                       10
Space Walks (hr)                67.0
dtype: object

In [10]:
df.min()

Name                 Alan B. Shepard Jr.
Year                               1959.0
Group                                 1.0
Status                             Active
Birth Date                      1/14/1943
Birth Place                  Abington, PA
Gender                             Female
Space Flights                           0
Space Flight (hr)                       0
Space Walks                             0
Space Walks (hr)                      0.0
dtype: object

# Recap

> head

> tail

> samples

> info

> describe

In [11]:
df.sample(3,replace=True) #takes a random data , replace= true avoids repetation

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
135,Ronald J. Grabe,1980.0,9.0,Retired,6/13/1945,"New York, NY",Male,US Air Force Academy,Engineering Science,NaN,Colonel,US Air Force (Retired),4,627,0,0.0,"STS 51-J (Atlantis), STS-30 (Atlantis), STS-42...",NaN,NaN
60,Christopher J. Cassidy,2004.0,19.0,Active,1/4/1970,"Salem, MA",Male,US Naval Academy; MIT,Mathematics,Ocean Engineering,Commander,US Navy,1,4376,6,31.0,STS-127 (Endeavor); ISS-35/36 (Soyuz),NaN,NaN
181,James M. Kelly,1996.0,16.0,Management,5/14/1964,"Burlington, IA",Male,US Air Force Academy; University of Alabama,Astronautical Engineering,Aerospace Engineering,Colonel,US Air Force (Retired),2,641,0,0.0,"STS-102 (Discovery), STS-114 (Discovery)",NaN,NaN