# Basics- Slicing and Filtering

Perhaps the Most common activities performed on dataframes.
using the same data from AirBnB for this example:-https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data

In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv("AB_NYC_2019.csv")
df.head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355

## Slicing columns

In [3]:
# option 1
df["host_name"]

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [4]:
# option 2
df.host_name

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [5]:
# Multiple Columns

df[['host_name','neighbourhood_group']]

           host_name neighbourhood_group
0               John            Brooklyn
1           Jennifer           Manhattan
2          Elisabeth           Manhattan
3        LisaRoxanne            Brooklyn
4              Laura           Manhattan
...              ...                 ...
48890        Sabrina            Brooklyn
48891        Marisol            Brooklyn
48892  Ilgar & Aysel           Manhattan
48893            Taz           Manhattan
48894     Christophe           Manhattan

[48895 rows x 2 columns]

## Filtering on rows (mask filtering)

In [6]:
#option 1- in one line
df[df.host_name=="Taz"] #this returns the values in df where 'taz' is the host

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\r\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\r\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325
37598,29827403,“TIME SQUARE” 43rd Street\r\nBig Bedroom on 1s...,30985759,Taz,Manhattan,Hell's Kitchen,40.75988,-73.99123,Private room,135,1,50,2019-07-07,6.20,6,316
37615,29831106,TIME SQUARE” 43rd street\r\nPrivate room on 1s...,30985759,Taz,Manhattan,Hell's Kitchen,40.75938,-73.98986,Private room,145,1,61,2019-07-06,7.50,6,283
37795,29929331,“TIME SQUARE” 43rd street SINGLE BED,30985759,Taz,Manhattan,Hell's Kitchen,40.75964,-73.99002,Shared room,70,1,59,2019-07-04,7.47,6,314
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2

In [7]:
df.host_name=="Taz"#running just this will give a index and boolean (true,false) for rows where 'taz' is the host name

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893     True
48894    False
Name: host_name, Length: 48895, dtype: bool

 ##### sum()

In [8]:
(df.host_name=='Taz').sum() # sums up the count of rows conating the value

6

In [9]:
# option 2 using a Mask variable
mask= df.host_name=="Taz"
df[mask].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
31463,24491624,43rd Street=TIME SQUARE\r\nPRIVATE BEDROOM,30985759,Taz,Manhattan,Hell's Kitchen,40.75780,-73.99211,Private room,116,1,95,2019-07-04,6.42,6,280
31517,24539281,43rd Street “TIME SQUARE”\r\nSingle bed.,30985759,Taz,Manhattan,Hell's Kitchen,40.75792,-73.99172,Shared room,65,1,108,2019-06-23,7.33,6,325

# -
 Now Lets Use the mask to find Information
 Here we are looking for the Quickest and cheapest rooms
 so filtering the price <1000 and where minimum allowed stay is less that 3 nights
 
 sum-gives us a count of how many such options are availible

In [10]:
quick_n_cheap= (df.price<100) & (df.minimum_nights<3)
quick_n_cheap.sum()

12129

In [11]:
df[quick_n_cheap].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220

Now lets Filter by reviews

In [12]:
reviews_consistent=df[(df.reviews_per_month>3)|(df.number_of_reviews>50)] #3 reviews/month OR total no. of reviews >50
reviews_consistent.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220

In [13]:
# using Numpy

mask=np.logical_or((df.reviews_per_month>3),(df.number_of_reviews>50))
df[mask].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129

In [14]:
"""The '~' operator reverses the logic, ie- it will give out all the values that doesnt belong in the specified mask filter"""
df[~mask].head(2)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355

# Filtering columns and rows together

The method is `.loc`

In [15]:
df.loc[mask,"name"] # This gives all the 'name' satisfying the mask

3                    Cozy Entire Floor of Brownstone
5          Large Cozy 1 BR Apartment In Midtown East
7                   Large Furnished Room Near B'way
8                 Cozy Clean Guest Room - Family Apt
9                 Cute & Cozy Lower East Side 1 bdrm
                            ...
47848                  Penn House~~~~5 mins from JFK
47967         Cosy Bedroom in the Heart of Manhattan
48031    Large bedroom with private bathroom is suit
48228                1910 Original Rockaway Bungalow
48252                 Cozy Apartment in Midtown West
Name: name, Length: 9588, dtype: object

In [16]:
# multiple columns
df.loc[mask,["name","host_name"]].head() # put multiple column names as a list

                                        name    host_name
3            Cozy Entire Floor of Brownstone  LisaRoxanne
5  Large Cozy 1 BR Apartment In Midtown East        Chris
7           Large Furnished Room Near B'way      Shunichi
8         Cozy Clean Guest Room - Family Apt    MaryEllen
9         Cute & Cozy Lower East Side 1 bdrm          Ben

In [17]:
df.loc[mask,:].head(3) # This will give all the columns (for the rows satisfying the mask) as none is specified

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220

# Filtering based on index?

In [18]:
"""iloc is based on index, but not on a pandas set index, it follows only the internal array index"""
df.iloc[0,:]

id                                                              2539
name                              Clean & quiet apt home by the park
host_id                                                         2787
host_name                                                       John
neighbourhood_group                                         Brooklyn
neighbourhood                                             Kensington
latitude                                                    40.64749
longitude                                                  -73.97237
room_type                                               Private room
price                                                            149
minimum_nights                                                     1
number_of_reviews                                                  9
last_review                                               2018-10-19
reviews_per_month                                               0.21
calculated_host_listings_count                                     6
availability_365                                                 365
Name: 0, dtype: object

In [19]:
df.iloc[0,1] # gives the first row and the first column

'Clean & quiet apt home by the park'

In [20]:
df2=df.set_index("id") # ie even if we set a index on a different column it will stil give just the first row
df2.iloc[0,:]

name                              Clean & quiet apt home by the park
host_id                                                         2787
host_name                                                       John
neighbourhood_group                                         Brooklyn
neighbourhood                                             Kensington
latitude                                                    40.64749
longitude                                                  -73.97237
room_type                                               Private room
price                                                            149
minimum_nights                                                     1
number_of_reviews                                                  9
last_review                                               2018-10-19
reviews_per_month                                               0.21
calculated_host_listings_count                                     6
availability_365                                                 365
Name: 2539, dtype: object

In [21]:
df2.iloc[1:4,6:] # this will give you the columns 1 to 4 and the from 6 onwards

,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,
2595,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3831,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194

# Provided mask helpers

In [22]:
df.loc[df.price.isin([100,200]),"price"].head()

5     200
54    200
63    200
76    200
94    100
Name: price, dtype: int64

In [23]:
df.loc[df.price.between(100,200),"price"].head()

0     149
2     150
5     200
9     150
10    135
Name: price, dtype: int64

In [24]:
df=="Jhon"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48891,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48892,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48893,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
48894,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [25]:
(df=="Jhon").any()

id                                False
name                              False
host_id                           False
host_name                          True
neighbourhood_group               False
neighbourhood                     False
latitude                          False
longitude                         False
room_type                         False
price                             False
minimum_nights                    False
number_of_reviews                 False
last_review                       False
reviews_per_month                 False
calculated_host_listings_count    False
availability_365                  False
dtype: bool

In [26]:
(df=="Jhon").any(axis=1)

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893    False
48894    False
Length: 48895, dtype: bool

# Views Vs Copy

A common pitfall for users to not understand the differnce between views and copies.

In [27]:
df2= df.copy() # get a copy of the original df

In [29]:
df2['name'][0]="TESTING"
df2.head(1)

C:\Users\OFFICI~1\AppData\Local\Temp/ipykernel_13916/684648300.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['name'][0]="TESTING"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

In [30]:
df2.loc[df2.index==0,"name"]="TESTING2"
df2.head(1)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING2,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

In [32]:
df2[df2.host_name=="Jhon"]["name"]="Jhonny"
df2.head(1)

C:\Users\OFFICI~1\AppData\Local\Temp/ipykernel_13916/578064592.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[df2.host_name=="Jhon"]["name"]="Jhonny"

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,TESTING2,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365

# Recap

 - .loc
 - .iloc
 - .between
 - .isin
 - .any
 - .all
 - .copy
 - Boolean operators: & | ^ ~
 - View Vs copy