# Basics-
## Indexing, Labelling and Ordering

Well be using some data from AirBnB for this example:-https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data

In [14]:
import pandas as pd

df=pd.read_csv('AB_NYC_2019.csv') #reads data
df.head (3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

# Indexing

    So this means a lot of things depending on the context.
    For Pandas the index is the number of the left, which is the unique value that can identify each row.
    - like the Excel data row numbers 
    By default the index is generated by counting up from zero.
    but in this data we can see the database  index(which is called the primary key)id would also be another good choice.

In [15]:
df2=df.set_index("id") # here we set a index specific to our needs 'id'
df2.head(3)

,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
id,,,,,,,,,,,,,,,
2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [16]:
"""here we are using the Index ('id' number) directly to get the value """
df2.name[2539]

'Clean & quiet apt home by the park'

In [17]:
"""now we will be using the room type as the index"""
df3=df.groupby("room_type").mean()
df3

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Entire home/apt,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
Private room,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Shared room,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

### Reset Index

In [18]:
"""This will reset the Index to basic count from Zero and returning 'room_type' to just a column header again"""
df3.reset_index()

,room_type,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,Entire home/apt,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,Private room,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,Shared room,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

In [19]:
df3.reset_index(drop=True)

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
0,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304
1,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
2,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862

# Sorting

Always try and use sort_index for sorting
If i want the df sorted. use sort_values.
sort_index after setting it.

In [20]:
df3.sort_index(ascending=False) #default is ascending=True

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
room_type,,,,,,,,,,
Shared room,2.300378e+07,1.026241e+08,40.730514,-73.943343,70.127586,6.475000,16.600000,1.471726,4.662931,162.000862
Private room,1.946893e+07,7.247514e+07,40.729208,-73.942924,89.780973,5.377900,24.112962,1.445209,3.227717,111.203933
Entire home/apt,1.843818e+07,6.175593e+07,40.728649,-73.960696,211.794246,8.506907,22.842418,1.306578,10.698335,111.920304

In [21]:
"""sorting by a specific column"""
df.sort_values("host_name")
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [22]:
"""multiple Values can be passed to the [sort_values()] function in a list format"""
df.sort_values(["neighbourhood_group","host_name"])# first sorts by "neighbourhood_group" then by "host_name"
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

In [24]:
"""We can also revese/control the order of sorting for each variable"""
df.sort_values(["neighbourhood_group","host_name"],ascending=[False,True])
df.head(3)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365

However All these chages are temporay and dosent change the original dataFrame

to make chages to the dataframe the argument (`inplace=True`) must be set

eg:-`df.sort_values(["neighbourhood_group","host_name"],ascending=[False,True],inplace=True)`

### unique()

This will give all the unique values present in that column

In [43]:
df.neighbourhood_group.unique()

array(['Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'Bronx'],
      dtype=object)

### Value_counts

In [23]:
"""counts the Total Number of entries of each unique values"""
df.neighbourhood_group.value_counts()

Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
Name: neighbourhood_group, dtype: int64

# RANK
 
    Like Sorting but with colision detection
    ie:- If 2 or more keys have have same value

In [30]:
"""First lets do a basic sorting to see similar prices, in decending order-[ascending=False]"""
dfp=df.sort_values("price",ascending=False) #This should give us the priciest of rooms
dfp[['id','host_name','price']].head()

             id host_name  price
9151    7003697  Kathrine  10000
17692  13894339      Erin  10000
29238  22436899    Jelena  10000
40433  31340283      Matt   9999
12342   9528920       Amy   9999

##### now lets solve this with [Rank]

In [38]:
#df.price.rank(method="average",ascending=False)

"""this will give a new rank column and the prices beside which is not very useful-uncomment to try """
"""So lets try storing in a new column nd then add column beside the values"""

'So lets try storing in a new column nd then add column beside the values'

In [42]:
 dfp["price_rank"]= df.price.rank(method="average",ascending=False) # storing the ranks in a new column price rank
# dfp["price_rank"]= df.price.rank(method="min",ascending=False)
# dfp["price_rank"]= df.price.rank(method="max",ascending=False)
dfp[['id','host_name','price',"price_rank"]].head()

             id host_name  price  price_rank
9151    7003697  Kathrine  10000         2.0
17692  13894339      Erin  10000         2.0
29238  22436899    Jelena  10000         2.0
40433  31340283      Matt   9999         5.0
12342   9528920       Amy   9999         5.0

# Recap:

- [set_index](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#Indexing)  -Uses a basic counter from zero for indexing,like the row markings beside Excel
    Can be used selects a specified column to use as index, uses the values in the column as the address for elemnts on that row, 
    Can be used to fetch the row values using the index
    syntax-`df2=df.set_index("id")`
    
    
- [reset_index](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#Reset-Index)  -Resets the index to a basic count from Zero,Tuns back the column selected as index back into a normal column for filtering,sorting etc operations

- [sort_index](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#Sorting) -Sorts a df based on mentioned index values
  ,syntax-`df3.sort_index(ascending=False)`


- [sort_values](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#Sorting)  - Used to sort based on specified column names, argument `ascending=True/False` can be used to control the order, `ascending =True` by default
  


- [unique](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#unique()) -
    This will give all the unique values present in that column
    
    
- [values_counts](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#Value_counts)-counts the Total Number of entries of each unique values of the mentioned column


- [rank](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics.ipynb#RANK) - Rank is like sorting with value collision detector, ie- it handles and marks similar values

## Next up: [Marking and Filtering](http://localhost:8888/notebooks/Basic%20Data%20Manupulation/Basics-%20Slicing%20and%20Filtering.ipynb)