# Basics- Slicing and Filtering

Perhaps the Most common activities performed on dataframes.
using the same data from AirBnB for this example:-https://www.kaggle.com/dgomonov/new-york-city-airbnb-open-data

In [2]:
import pandas as pd
import numpy as np

df=pd.read_csv("AB_NYC_2019.csv")
df.head(2)

     id  ... availability_365
0  2539  ...              365
1  2595  ...              355

[2 rows x 16 columns]

## Slicing columns

In [3]:
# option 1
df["host_name"]

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [4]:
# option 2
df.host_name

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [5]:
# Multiple Columns

df[['host_name','neighbourhood_group']]

           host_name neighbourhood_group
0               John            Brooklyn
1           Jennifer           Manhattan
2          Elisabeth           Manhattan
3        LisaRoxanne            Brooklyn
4              Laura           Manhattan
...              ...                 ...
48890        Sabrina            Brooklyn
48891        Marisol            Brooklyn
48892  Ilgar & Aysel           Manhattan
48893            Taz           Manhattan
48894     Christophe           Manhattan

[48895 rows x 2 columns]

## Filtering on rows (mask filtering)

In [12]:
#option 1- in one line
df[df.host_name=="Taz"] #this returns the values in df where 'taz' is the host

             id  ... availability_365
31463  24491624  ...              280
31517  24539281  ...              325
37598  29827403  ...              316
37615  29831106  ...              283
37795  29929331  ...              314
48893  36485609  ...                2

[6 rows x 16 columns]

In [11]:
df.host_name=="Taz"#running just this will give a index and boolean (true,false) for rows where 'taz' is the host name

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892    False
48893     True
48894    False
Name: host_name, Length: 48895, dtype: bool

 ##### sum()

In [13]:
(df.host_name=='Taz').sum() # sums up the count of rows conating the value

6

In [16]:
# option 2 using a Mask variable
mask= df.host_name=="Taz"
df[mask].head(2)

             id  ... availability_365
31463  24491624  ...              280
31517  24539281  ...              325

[2 rows x 16 columns]

# -
 Now Lets Use the mask to find Information
 Here we are looking for the Quickest and cheapest rooms
 so filtering the price <1000 and where minimum allowed stay is less that 3 nights
 
 sum-gives us a count of how many such options are availible

In [18]:
quick_n_cheap= (df.price<100) & (df.minimum_nights<3)
quick_n_cheap.sum()

12129

In [20]:
df[quick_n_cheap].head(2)

     id  ... availability_365
3  3831  ...              194
7  5178  ...              220

[2 rows x 16 columns]

Now lets Filter by reviews